<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CSS!</title>

    <!-- custom fonts from google added. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap" rel="stylesheet">



<style>
    p{
        font-style: italic;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        /* font family, agar pehla available nai ha toh dosra essay hi agay chalta jaye */

        /* custom google font used  */
        font-family: 'Martian Mono', monospace;

        font-weight: 400;

        line-height: 30px;
    }

    #p1{
        background-color: lightgray;    /* named colors  */
        color: brown;
    }

    #p2{
        background-color: rgb(64, 162, 164); /* rgb(r,g,b) colors  */
        color: rgba(142, 54, 219, 0.582);       /* rgba(r,g,b,a) colors: here a is mean trasparancy of color  */
    }

    #p3{
        background-color: #c05784;              /*hexa colors*/
        color: #57c098a7;                   /*hexa colors with alpha(transparancy) value*/
    }

    #p4{
        background-color: hsl(80, 62%, 32%);  /*hsl(hue, saturation, lightness); */
        color: hsla(90, 72%, 86%, 400);     /*or hsl(hue, saturation, lightness, a);*/
    }

</style>

</head>
<body>
    <h1>Welcome to CSS!</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in doloribus sunt harum laudantium nihil.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatum tenetur sapiente qui minima magni 
        vel porro dolor obcaecati rem necessitatibus, officiis, repellendus distinctio accusamus?</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias voluptatibus officiis 
        numquam ad suscipit dolores dolorem. Ea recusandae a illum maxime rerum est blanditiis, inventore velit. Iure, aut ab.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit fugiat magni ducimus molestiae facilis commodi 
        aliquid sed quisquam, assumenda cupiditate ut voluptates sit maiores delectus sint, hic illum, facere consequuntur? 
        Officiis, modi molestias nam ad dignissimos qui non ducimus inventore itaque, cumque ipsa quidem minima. 
        Asperiores recusandae neque quas minus dolore. Commodi sunt adipisci possimus totam facilis quas voluptate. Quia.</p>

</body>
</html>