<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>

        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        
        /*  1: Position: relative
         the relative postion moves from its original position to left right top bottom, 
            means its relative to its original position*/
        /* .c2{
            position: relative;   
   
            top: 100px;
            left: 100px;
        } */

        /*  2: position : absolute
            absolute position moves to its closest positioned ancestor(parent) element.
            for that let make div to relative
            and make img absolute
        */
        .container{
            position: relative;
            background-color: beige;
            height: 5000px;
        }
        .container2{
            height: 3000px;
            background-color: cadetblue;
        }
        .c2{
            position: absolute;   
            
            top: 100px;
            left: 100px;
        } 
 
        /*  3: position : sticky
            it remains sticky to it's parent container only
            but in this you also have to mention position (like top left bottm ) where you want to stick
        */
        .c3{
            position: sticky;
            top: 100px;
        }

         /*  4: position : fixed
            it remains fixed to whole window/page
        */
        .c4{
            position: fixed;
            
        }
        
    </style>
    

</head>
<body>

    <div class="container">
        <img 
            src="/CSS/17 - 1.JPG" 
            alt="img1"
            width="300px"
            height="300px"
            class="c1"
        >
        <img 
            src="/CSS/17 - 2.JPG" 
            alt="img2"
            width="300px"
            height="300px"
            class="c2"
        >
        <img 
            src="/CSS/17 - 3.png" 
            alt="img3"
            width="300px"
            height="300px"
            class="c3"
        >
        <img 
            src="/CSS/17 - 4.JPG" 
            alt="img4"
            width="300px"
            height="300px"
            class="c4"
        >
    </div>

    <div class="container2">

    </div>
    
</body>
</html>