<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quieries</title>

    <style>

        .container{
            height: 900px;
            display: flex;
        }

        .box{
            background-color: aqua;
            margin: 2px;
            width: 200px;
            height: 200px;
        }


        @media (min-width:500px) and (max-width:800px){

            .box{
                background-color: red;
            }
        }

        @media (max-width:600px) {

            .container{
                flex-direction: column;
            }
            
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
    
    
</body>
</html>