<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: beige;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 2s linear;
            
        }

        p{
            font-size: 25px;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Transforms */
        .box:hover{

            /* transform: rotate(45deg); */
            /* transform: scale(2); */

            transform: scale(0.5);
            transform: rotate(-45deg);

            transform: skew(45deg);
            /*                      x , y   */
            transform: translate(200px,200px);
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">
            <p>Welcome to CSS</p>
        </div>
    </div>
    
</body>
</html>