*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%, rgba(148,187,233,1) 100%);

}
.card{
    border-radius: 1.1rem;
    width: 18rem;
    box-shadow: 1px 1px 30px black;
    background-color: rgba(253, 250, 250, 0.96);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card img{
    border-top-left-radius: 1.1rem;
    border-top-right-radius: 1.1rem;
}
.subCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.subCard h1{
    font-size: 1.2rem;
}
.subCard p{
    text-align: center;
}
.paymentPlan{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%, rgba(148,187,233,1) 100%);
    border-radius: 0.6rem;
    width: 100%;
    height: 3rem;
    
    display: flex;
    /* justify-content: space-between; */
    /* padding: 0.6rem; */
    padding-left: 0.8rem;
    padding-right: 1rem;
    align-items: center;
}
.paymentPlan .icon{
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 0.5rem;
    background-color: rgb(236, 237, 237);
}
.paymentPlan .PlanName{
    display: flex;
    flex-direction: column;
    margin-left: 0.8rem;
}
.PlanName span{
    font-size: 0.75rem;
    font-weight: 600;
}
.paymentPlan a{
    margin-left: 2.5rem;
    font-size: 0.9rem;
}
.btnPay{
    border-radius: 0.6rem;
    width: 100%;
    height: 3rem;
    box-shadow: 0px 1px 8px black;
    background: rgb(13,10,55);
    background: linear-gradient(90deg, rgba(13,10,55,1) 100%, rgba(41,56,128,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
}
.subCard .cancelOrder{
    color: black;
    text-decoration: none;
    font-weight: 800;
}

