<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(134, 130, 88);
            padding: 2rem;
            display: grid;
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .item{
            width: 10rem;
            height: 10rem;
            background-color: rgb(87, 151, 130);
            border: 0.02rem solid black;
            color: white;

            justify-self: center;
            text-align: center;
            padding: 4rem 0;
        }

        #rotateX:hover{
            transform: rotateX(45deg);
        }
        #rotateY:hover{
            transform: rotateY(45deg);
        }
        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(100px);
        }
        #translateZ:hover{
            transform: perspective(300px) translateZ(100px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
            transform: perspective(300px) scaleZ(1.5) rotateY(45deg);
        }


    </style>

</head>
<body>

    <div class="container">
        <div class="item" id="rotateX">rotateX</div>
        <div class="item" id="rotateY">rotateY</div>
        <div class="item" id="rotateZ">rotateZ</div>
        <div class="item" id="translateX">translateX</div>
        <div class="item" id="translateY">translateY</div>
        <div class="item" id="translateZ">translateZ</div>
        <div class="item" id="scaleX">scaleX</div>
        <div class="item" id="scaleY">scaleY</div>
        <div class="item" id="scaleZ">scaleZ</div>
    </div>
    
</body>
</html>