<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            max-width: 100vw;
            /* background-color: black; */
            background-color: rgba(221, 218, 218, 0.885);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .bulb{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background-color: rgba(128, 128, 128, 0.911);

            /*box-shadow: 0.3rem 0.3rem 5rem yellow; */ /* horizontal  vertical blur/spread color*/
        }
        button{
            height: 7rem;
            width: 4rem;
            border-radius: 50%;
            font-size: larger;
            font-weight: 950;
            padding: 0.3rem;
        }
        #on{
            margin-top: 5rem;
            color: red;
            background-color: rgb(230, 248, 248);
        }
        /* #off{
            color: red;
            background-color: rgb(204, 219, 219);
        } */

    </style>


</head>
<body>

    <div class="bulb"></div>
    <button id="on">OFF</button>
    <!-- <button id="off">OFF</button> -->
    <script src="04 - DOM Bulb.js">
    </script>


</body>
</html>