*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
html,body{
    height: 100%;
    width: 100%;
}
body{
    background-color:rgb(0, 200, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: #fafafa;
    width: 25rem;
    min-height: 40rem;
    border-radius: 0.5rem;
    border: 2px solid black;
    overflow: hidden;
}
#stories_container{
    width: 100%;
    height: 6.5rem;
    background-color: #f7f4f4;
    border-bottom: 1px solid #e0dcdc;
    padding: 0.725rem 1rem;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#stories_container::-webkit-scrollbar{
    display: none; 
}
.story_status_border{
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    
    /* on seen do below */
    /* border: 1px solid #dadada;
    background: none; */
    
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-right: 0.5rem;
}
.bg{
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 3.5%;
    width: 93%;
    height: 93%;
    background-color: #fafafa; 
    border-radius: 50%;
}
.story{
    width: 97%;
    height: 97%;
    /* margin: 1.5%; */
    border-radius: 50%;
    border: 1px solid #d6d1d1;
    overflow: hidden;
    
}
.story img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
